ClipboardHistory/View/MainWindow.xaml

<Window x:Class="ClipboardHistory.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500" Width="350">
    <Window.Resources>
        <Style x:Key="ItemImg" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Rich Text Format">
                    <Setter Property="Source" Value="..\Images\RTF.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Bitmap">
                    <Setter Property="Source" Value="..\Images\Image.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Text">
                    <Setter Property="Source" Value="..\Images\Text.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="UnicodeText">
                    <Setter Property="Source" Value="..\Images\Text.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="HTML Format">
                    <Setter Property="Source" Value="..\Images\Html.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="FileDrop">
                    <Setter Property="Source" Value="..\Images\Files.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="list1" Margin="6,41,6,6" ItemsSource="{Binding Path = ClipboardItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="TypeImg" Style="{DynamicResource ItemImg}" />
                        <TextBlock MaxWidth="2000" TextTrimming="CharacterEllipsis" Margin="5" Text="{Binding DisplayText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToolBarTray DockPanel.Dock="Top" Margin="6,6,6,0" Height="30" VerticalAlignment="Top">
            <ToolBar UseLayoutRounding="False">
                <Button Width="23" Height="23" Command="{Binding Path = cmdSetClipboardItem}" CommandParameter="{Binding ElementName=list1, Path=SelectedIndex}">
                    <Image Source="..\Images\Copy.png" />
                </Button> 
                <Separator/>
                <Button Width="23" Height="23" Command="{Binding Path = cmdClearHistory}">
                    <Image Source="..\Images\ClearList.png" />
                </Button>
                <Button Width="23" Height="23" Command="{Binding Path = cmdOpenSettings}">
                    <Image Source="..\Images\Settings.png" />
                </Button>
                <Separator/>
                <Button Width="23" Height="23" Command="{Binding Path = cmdExit}">
                    <Image Source="..\Images\Exit.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
