ClipboardHistory/View/MainWindow.xaml

<Window x:Class="ClipboardHistory.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="MainWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ItemImg" TargetType="Image">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Rich Text Format">
                    <Setter Property="Source" Value="..\Images\RTF.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Bitmap">
                    <Setter Property="Source" Value="..\Images\Image.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="Text">
                    <Setter Property="Source" Value="..\Images\Text.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="UnicodeText">
                    <Setter Property="Source" Value="..\Images\Text.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="HTML Format">
                    <Setter Property="Source" Value="..\Images\Html.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ObjectFormat}" Value="FileDrop">
                    <Setter Property="Source" Value="..\Images\Files.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Height="22" HorizontalAlignment="Left" Margin="8,4,0,0"
            Name="button1" VerticalAlignment="Top" Width="48"
            Command="{Binding Path = cmdSetClipboardItem}" CommandParameter="{Binding ElementName=list1, Path=SelectedIndex}">Button
        </Button>
        <ListBox x:Name="list1" Margin="6,43,6,6" ItemsSource="{Binding Path = ClipboardItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="TypeImg" Style="{DynamicResource ItemImg}" />
                        <TextBlock MaxWidth="2000" TextTrimming="CharacterEllipsis" Margin="5" Text="{Binding DisplayText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding CloseCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
